attach(light)
names(light)

hist(speed)

summary(speed)

wilcox.test(speed,mu=990)

t.test(speed,mu=990)

qf(0.95,9,9)

attach(f.test.data)
names(f.test.data)

var(gardenB)

var(gardenC)

F.ratio<-var(gardenC)/var(gardenB)
F.ratio

var.test(gardenB,gardenC)

qt(0.975,18)

attach(t.test.data)
names(t.test.data)

s2A<-var(gardenA)
s2B<-var(gardenB)

(mean(gardenA)-mean(gardenB))/sqrt(s2A/10+s2B/10)

t.test(gardenA,gardenB) 

attach(w.test.data)
names(w.test.data)

par(mfrow=c(1,2))
hist(gardenA,breaks=c(0.5:11.5))
hist(gardenC,breaks=c(0.5:11.5))

combined<-c(gardenA,gardenC)
combined

sample<-c(rep("A",10),rep("C",10))
sample

rank.combi<-rank(combined)
rank.combi

sum(rank.combi[sample=="A"])

sum(rank.combi[sample=="C"])

tapply(rank.combi,sample,sum)

wilcox.test(gardenA,gardenC)

x<-c(20,15,10,5,20,15,10,5,20,15,10,5,20,15,10,5)

y<-c(23,16,10,4,22,15,12,7,21,16,11,5,22,14,10,6)

t.test(x,y)

t.test(x,y,paired=T)

binom.test(1,9)

sign.test <- function(x, y)
{
	if(length(x) != length(y))
		stop("The two variables must be the same length")
	d <- x - y
	binom.test(sum(d > 0), length(d))
}

sign.test(gardenA,gardenB)

prop.test(c(4,196),c(40,3270))

count<-matrix(c(38,14,11,51),nrow=2)
count

chisq.test(count)

chisq.test(count,correct=F)

factorial(8)*factorial(12)*factorial(10)*factorial(10) /
                     (factorial(6)*factorial(2)*factorial(4)*factorial(8)*factorial(20)) 

factorial(8)*factorial(12)*factorial(10)*factorial(10) /
                      (factorial(7)*factorial(3)*factorial(1)*factorial(9)*factorial(20))

factorial(8)*factorial(12)*factorial(10)*factorial(10) /
                      (factorial(8)*factorial(2)*factorial(0)*factorial(10)*factorial(20))

0.07501786+0.009526078+0.000352279

2*(0.07501786+0.009526078+0.000352279)

x<-as.matrix(c(6,4,2,8))
dim(x)<-c(2,2)
x

fisher.test(x)

attach(paired)
names(paired)

cor(Upstream,Downstream)

cor.test(Upstream,Downstream)

s12<-var(Upstream)
s22<-var(Downstream)
sD2<-var(Upstream-Downstream)

(s12+s22-sD2)/(2*sqrt(s12)*sqrt(s22))

sD2

s12+s22

s12+s22-2*0.882*sqrt(s12)*sqrt(s22)

sum<-Upstream+Downstream
dif<-Upstream-Downstream
cor.test(sum,dif)

s12

s22

attach(productivity)
names(productivity)

plot(x,y)

cor.test(x,y,method="spearman")

xyplot(y~x | f)

attach(Pollute)
names(Pollute)

cor(Pollute)

cor(Pollution,Wet.days)

cor.test(Pollution,Wet.days)

cor.test(Pollution,Wet.days,method="k")

cor(Pollution,Wet.days)

cor(Pollution,Wind)

cor(Wet.days,Wind)

(0.3695636-(0.0951*0.16695))/sqrt((1-0.0951^2)*(1-0.16695^2))

model<-lm(Pollution~Wet.days+Wind)

model0<-lm(Pollution~1)

model1<-update(model,~. -Wet.days)

anova(model,model1,model0)

sqrt( 2835.859  /  22037.9 )

attach(wings)
names(wings)

par(mfrow=c(1,2))
cdf.compare(LocationA,distribution="normal")
cdf.compare(LocationB,distribution="normal")

cdf.compare(LocationA,LocationB)

ks.gof(LocationA,LocationB)

