attach(regression)
names(regression)

plot(tannin,growth,pch=16)

abline(mean(growth),0)

for (i in 1:9) lines(c(tannin[i],tannin[i]),c(growth[i],mean(growth)))

plot(tannin,growth,pch=16)
abline(lm(growth~tannin))

yhat<-predict(lm(growth~tannin))
for (i in 1:9) lines(c(tannin[i],tannin[i]),c(growth[i],yhat[i]))

i<-0
sse<-numeric(101)
for (b in seq(-6,4,0.1){
	i<-i+1
	sse[i]<-sum((growth-12- b*tannin)^2)}
b<- seq(-6,4,0.1)
plot(b,sse,type="l")

plot(tannin,growth,type="n")
abline(mean(growth),0)
abline(model)
for (i in 1:9) lines(c(tannin[i],tannin[i]),c(mean(growth),predict(model)[i]))
points(tannin,predict(model),pch=16)
points(tannin,growth)

qt(0.975,7)

attach(regression)
names(regression)

regression

sum(tannin)
sum(tannin^2)

sum(growth)
sum(growth^2)

sum(tannin*growth)

qf(0.95,1,7)

1-pf(30.98,1,7)

qt(.975,7)

plot(tannin,growth)

abline(lm(growth~tannin))

model<-lm(growth~tannin)

summary(model)

plot(model)

model2<-lm(growth[-7]~tannin[-7])
summary(model2)

11.7556-1.2167*5.5

predict(model,list(tannin=5.5))
 

