attach(island)
names(island)

model<-glm(incidence~area+isolation+quality+enemy+competitors,binomial)
summary(model)

step(model)

model2<-glm(incidence~area+isolation,binomial)
summary.aov(model2)

a2<-area^2
i2<-isolation^2
ai<-area*isolation
model3<-glm(incidence~area+isolation+a2+i2+ai,binomial)

anova(model2,model3,test="Chi")

model4<-glm(incidence~area,binomial)
model5<-glm(incidence~isolation,binomial)

min(area)

max(area)

avals<-seq(0,10,.1)

plot(area,incidence)

lines(avals,predict(model4,list(area=avals),type="response"))

min(isolation)

max(isolation)

ivals<-seq(2,10,.1)

plot(isolation,incidence)

lines(ivals,predict(model5,list(isolation=ivals),type="response"))

attach(flowering)
names(flowering)

model<-glm(State~Flowers*Root,binomial)
summary(model)

model2<-update(model , ~ .  -  Flowers:Root)
anova(model,model2,test="Chi")

xyz<-expand.grid(Flowers=seq(0,160,16),Root=seq(0,2.5,.25))
xyz$State<-as.vector(predict(model,xyz))
wireframe(State~Flowers*Root,xyz)

attach(Parasite)
names(Parasite)

par(mfrow=c(1,2))
plot(infection,weight)
plot(infection,age)

table(infection,sex)

model<-glm(infection~age*weight*sex,family=binomial)
summary(model)

step(model)

model2<-update(model,~.-age:weight:sex)
anova(model,model2,test="Chi")[,-1]

model3<-update(model2,~.-age:weight)
anova(model2,model3,test="Chi")[,-1]

model4<-update(model2,~.-age:sex)
anova(model2,model4,test="Chi")[,-1]

model5<-update(model2,~.-weight:sex)
anova(model2,model5,test="Chi")[,-1]

model6<-update(model2,~.-weight:sex-weight:age-sex:age)

model7<-update(model6,~.+weight:age)
anova(model7,model6,test="Chi")[,-1]

model8<-update(model6,~. -weight)
anova(model6,model8,test="Chi")[,-1]

model9<-update(model6,~. -sex)
anova(model6,model9,test="Chi")[,-1]

model10<-update(model6,~. -age)
anova(model6,model10,test="Chi")[,-1]

model11<-glm(infection~sex+age+weight+age^2+weight^2,family=binomial)
model12<-glm(infection~sex+age+weight+age^2,family=binomial)
anova(model11,model12,test="Chi")[,-1]

model13<-glm(infection~sex+age+weight+weight^2,family=binomial)
anova(model11,model13,test="Chi")[,-1]

gam1<-gam(infection~sex+s(age)+s(weight),family=binomial) 

plot.gam(gam1,resid=T)

model14<-glm(infection~sex+age+age^2+I((weight-2)*(weight>12)),family=binomial)

model15<-update(model14,~.-sex)

anova(model14,model15,test="Chi")[,-1]
  
summary(model15)
model16<-glm(infection~poly(age,2)+I((weight-12)*(weight>12)),family=binomial)

plot.gam(model16,resid=T)

attach(crossover)
names(crossover)

table(drug)

tapply(y,drug,sum)

glm(c(22,61,69)~1,family=poisson)

table(drug,order)

tapply(y,list(drug,order),sum)

order<-factor(order)

model<-glm(y~drug*order+time,family=binomial)

summary(model)

model2<-update(model,~. - drug:order)
anova(model,model2,test="Chi")

model3<-update(model2,~. - time)
anova(model2,model3,test="Chi")

model4<-update(model3,~. - order)
anova(model3,model4,test="Chi")

summary(model4)

relief<-c(22,61,69)
patients<-c(86,86,86)
treat<-factor(c("A","B","C"))
model<-glm(cbind(relief,patients-relief)~treat,binomial)
summary(model)

t2<-factor(1+(treat != "A"))
model2<-glm(cbind(relief,patients-relief)~t2,binomial)
anova(model,model2,test="Chi")



