y<-c(13,7,5,12,9,15,6,11,9,7,12)
plot(y,ylim=c(0,20),pch=16)

range(y)

abline(mean(y),0)

for (i in 1:11) lines(c(i,i),c(mean(y),y[i]))

A<-c(3,4,4,3,2,3,1,3,5,2)
B<-c(5,5,6,7,4,4,3,5,6,5)
C<-c(3,3,2,1,10,4,3,11,3,10)

mean(A)
mean(B)
mean(C)

dA <-  A-3
dB <-  B-5
dC <-  C-5

SSA<-sum(dA^2)
SSB<-sum(dB^2)
SSC<-sum(dC^2)

s2A<-SSA/9
s2B<-SSB/9
s2C<-SSC/9

s2A
s2B
s2C

s2A<-var(A) 

14.2222 / 1.3333

sqrt(s2A/10)
sqrt(s2B/10)
sqrt(s2C/10)

qt(0.025,9)

qt(0.975,9)

qt(0.995,9)

qt(0.9975,9)

qt(0.975,9)*sqrt(1.33333/10)

z<-rnorm(1000,0,1)

mean(z)

quantile(z,c(0.025,0.975))

z<-rnorm(10000,0,1)
quantile(z,c(0.025,0.975))

y<- c(3,4,6,4,5,2,4,5,1,5,4,6)

mad(y)

sqrt(var(y))

y1<-c(y,100)

mean(y1)

sqrt(var(y1))

mad(y1)

outlier<-function(x) {
    if(sqrt(var(x))>4*mad(x))   print("Outliers present")
    else   print("Deviation reasonable") }

outlier(y)

outlier(y1)

skew<-function(x){
	m3<-sum((x-mean(x))^3)/length(x)
	s3<-sqrt(var(x))^3
	m3/s3  }
	
	
kurtosis<-function(x) {
	m4<-sum((x-mean(x))^4)/length(x)
	s4<-var(x)^2
	m4/s4 - 3  }


attach(skewdata)
names(skewdata)

par(mfrow=c(1,2))

hist(y1)
hist(y2)

skew(y1)

kurtosis(y1)

skew(y2)

kurtosis(y2)

sqrt(6/1000)

sqrt(24/1000)

skew(log(y1))

skew(log(y2))

kurtosis(log(y2))

attach(pair)
names(pair)

t.test(xvar,yvar)

vari<-c(xvar,yvar)

ev<-factor(rep(c(1,2),c(7,7)))

wts<-c(wt1,wt2)

model1<-lm(vari~ev)
summary.aov(model1)

model2<-lm(vari~ev,weights=wts)
summary.aov(model2)

x<-rnorm(30)
y<-rnorm(30)
plot(x,y)

x<-rnorm(30)
y<-x
plot(x,y)

xy<-rmvnorm(30,rho=0.9)
plot(xy[,1],xy[,2])

x<-rnorm(100,5,1)
y<-rnorm(100,8,2)
var(x)
var(y)

var(x+y)

x<-rnorm(100,15,3)
y<-rnorm(100,18,4)
var(x+y)

var(x)+var(y)+2*var(x,y)
var(x,y)

cor(x,y) * sqrt(var(x)*var(y))

xy<-rmvnorm(1000, mean=c(50,60),cov=matrix(c(1,0.6,0.6,1),2),sd= c(2,3))

var(xy[,1])
var(xy[,2])

plot(xy[,1], xy[,2])

var(xy[,1] + xy[,2])

var(xy[,1] - xy[,2])

var(xy)

ssw<-sqrt(4.155267*9.03546)

0.6*ssw

cor(xy[,1],xy[,2])

cor(xy[,1],xy[,2])*ssw

