plot(c(0,1),c(0,1),type="n",xlab="x",ylab="y")

abline(0.5,0)	

plot(c(0,1),c(0,1),type="n",xlab="x",ylab="y")

abline(0,0.5)

x<-seq(0,1,0.01)

y<-x^0.7

type = lineplot(x,y,type="l")

y<-x^3
plot(x,y,type="l")

x<-seq(0.1,1,0.01)
y<-x^-3
plot(x,y,type="l")

par(mfrow=c(1,2))
x<-seq(0,14,.01)
y<-x/(1+x)
plot(x,y,type="l")
y<-1/(x-2+4/x)
plot(x,y,type="l")

par(mfrow=c(1,1))

x<-seq(0,5,0.1)
y<-exp(x)
plot(x,y,type="l")

y<-exp(-x)
plot(x,y,type="l")

y<-log(0.1+x)
plot(x,y,type="l")

abline(0,lty=2)
lines(c(0.9,0.9),c(-2.5,0),lty=2)

y<-log(5-x)
plot(x,y,type="l")

x<-seq(0,1,0.01)
y<-400*x/(1+4*x)
plot(x,y,type="l")

(1/44.44 - 1/70.59)/(1/0.2 - 1/0.6)

(1/44.44)- 0.0025 *(1/0.2)

x<-0:100
y<-100*(1-exp(-0.1*x))
plot(x,y,type="l")

x<-0:100
y<-exp(1+0.1*(x-50))/(1+exp(1+0.1*(x-50))
plot(x,y,type="l")

plot(x,log(y/(1-y)),type="l")
abline(0,lty=2)

x<-0:100
y<-100/(1+9*exp(-0.07*x))
plot(x,y,type="l")

x<-  -200:100
y<-100*exp(-exp(0.02*x))
plot(x,y,type="l")

x<-0:100
y<-50*exp(-5*exp(-0.08*x))
plot(x,y,type="l")

library(MASS)

attach(timber)
names(timber)

boxcox(volume~log(girth)+log(height))

boxcox(volume~log(girth)+log(height),lambda=seq(-0.5,0.5,0.01))

boxcox(volume~girth+height)

boxcox(volume~girth+height,lambda=seq(0.1,0.6,0.01))

