attach(seeds)
names(seeds)

pairs(seeds)

model1<-lm(rodent~rain+predators+cover+seed)
summary(model1,cor=F)

model2<-update(model1,~. -predators)

AIC(model1,model2)

model3<-update(model1,~. -cover)
model4<-update(model2,~. -cover)
AIC(model1,model3,model2,model4)

model5<-update(model1,~. -seed)
model6<-update(model4,~. -seed)
AIC(model1,model5,model4,model6)

summary(model4)

summary(model6)

summary(lm(rodent~seed))

x<-c(0,1,2,3,4,5)
y<-c(2,1,1,5,6,8)

model1<-lm(y~x)
model1

mean(x)
mean(y)

predict(model1,list(x=2.5))

model2<-update(model1,~. -1)
model2

predict(model2,list(x=2.5))

attach(Levels)
names(Levels)

model<-aov(yield~level)
summary(model)

tapply(yield,level,mean)
level2<-factor(1+(level=="C"))
level2

model2<-update(model , ~ .  - level + level2 )

anova(model,model2)

y<-rep(0:7,c(210,99,32,12,4,1,5,2))
table(y)

yf<-factor(y) 

levels(yf)

levels(yf)[-(1:4)]<-"4+"

levels(yf)

table(yf)

yf<-factor(y>0)
levels(yf)

drug<-factor(rep(c("A","B","C","D"),c(10,9,11,12)))

drug2<-drug
levels(drug2)[-(2:3)]<-"AD"

table(drug2)

drug3<-drug2
levels(drug3)[-1]<-"BC"
table(drug3)

attach(seedoutput)
names(seedoutput)

par(mfrow=c(1,2))
plot(diam,seed)
plot(log(diam),log(seed))

model<-glm(log(seed)~log(diam))
summary(model)

model2<-glm(log(seed)~log(diam),subset=(log(diam)>-2))
summary(model2)

values<-3*log(diam)
model3<-glm(log(seed)~1+offset(values),subset=(log(diam)>-2))

anova(model2,model3)

model3

exp(model3$coeff)

full<-log(2)+3*log(diam)

model4<-glm(log(seed)~offset(full)-1,subset=(log(diam)>-2))
summary(model4)

xp<-seq(0.02,1,.02)
par(mfrow=c(1,2))
plot(diam,seed)
xp<-seq(0,1,.02)
yp<-2*xp^3
lines(xp,yp)
plot(diam,seed)
lines(xp,exp(predict(model,list(diam=xp))))

attach(Yoda)
names(Yoda)

model<-glm(log(meansize)~log(density))
summary(model)

(1.529393-1.5)/0.06442482

pt(1-0.4562372,19)

values<-   -1.5*log(density)

model2<-glm(log(meansize)~1+offset(values))

anova(model,model2,test="F")

