rnos<-runif(100)

which(rnos<= 0.1)

which(rnos<= 0.1)[1]

death1<-numeric(20)

for  (i in 1:20)  {
rnos<-runif(100)
death1[i]<- which(rnos<= 0.1)[1]
 }
death1

1/mean(death1)

death2<-numeric(20)

for  (i in 1:20)  {
rnos<-runif(100)
death2[i]<- which(rnos<= 0.2)[1]
 }

1/mean(death2)

death<-c(death1,death2)
factory<-factor(c(rep(1,20),rep(2,20)))

plot(factory,death)


model1<-glm(death~factory,Gamma)
summary(model1)

attach(seedlings)
names(seedlings)

status<-1*(death>0)
plot(survfit(Surv(death,status)),ylab="Survivorship",xlab="Weeks")

model1<-survfit(Surv(death,status)~cohort)
model1

summary(model1)

plot(model1,lty=c(1,3))

model2<-survfit(coxph(Surv(death,status)~gapsize))
model2

summary(model2)

plot(model2)

survdiff(Surv(death,status)~cohort)

coxph(Surv(death,status)~strata(cohort)*gapsize)

model3<-cox.zph(coxph(Surv(death,status)~strata(cohort)*gapsize))

plot(model3)

rm(status, death)

attach(cancer)
names(cancer)

plot(survfit(Surv(death,status)~treatment),lty=c(1:4))

tapply(death[status==1],treatment[status==1],mean)

tapply(death[status==1],treatment[status==1],var)
  
model<-survReg(Surv(death,status)~treatment,dist="exponential")
summary(model)

model<-survReg(Surv(death,status)~treatment,dist="extreme")
summary(model)

rm(status)                                   

attach(roaches)
names(roaches)

plot(group,weight)

plot(survfit(Surv(death,status)~group),lty=c(1,3,5))

model<-survReg(Surv(death,status)~weight*group,dist="exponential")
sumary(model)

model2<-survReg(Surv(death,status)~weight+group,dist="exponential")
anova(model,model2,test="Chi")


model3<-survReg(Surv(death,status)~group,dist="exponential")
anova(model2,model3,test="Chi")

model4<-survReg(Surv(death,status)~1,dist="exponential")
anova(model3,model4,test="Chi")

summary(model3)

tapply(predict(model3,type="response"),group,mean)

tapply(death,group,mean)

attach(transgenic)
names(transgenic)

tapply(time,diet,mean)

table(status,diet)

model<-glm(status~diet+offset(log(time)),family=poisson)
summary(model)

model2<-update(model,~.-diet)
anova(model,model2,test="Chi")

1/exp(tapply(predict(model),diet,mean))

tapply(time,diet,mean)




