attach(distribution)
names(distribution)

par(mfrow=c(1,2))

barplot(fx,names=as.character(x))
barplot(fy,names=as.character(x))

y<-rep(x,fx)

y<-sort(y)

length(y)

ceiling(length(y)/2)

y[17]

y[ceiling(length(y)/2)]

median(y)

sum(y)/length(y)

mean(y)

prod(y) ^ (1/length(y))

meanlogy<-sum(log(y))/length(y)
meanlogy

exp(meanlogy)

geometric<-function(x)  exp(sum(log(x))/length(x))

geometric(y)

income<-c(10,1,1,10,1000)

mean(income)

geometric(income)

mean(c(1,2,4,1))

4/sum(1/c(1,2,4,1))

harmonic<-function(x) 1/mean(1/x)

harmonic(y)

mode(y)

par(mfrow=c(1,1))
barplot(fz,names=as.character(x))

w<-rep(x,fz)

central(w)



