qnorm(1-0.025)

qnorm(1-0.2)

normal.sample.size(mean=16, mean2=19.2,sd1=2,sd2=2)

normal.sample.size(mean=16, n1=10, n2=10,sd1=2,sd2=2)

normal.sample.size(mean=16, mean2=18,n1=10, n2=10,sd1=2,sd2=2)

binomial.sample.size(p=.55,p.alt=.6)

binomial.sample.size(p=.55,n1=500)

binomial.sample.size(p=.55,p.alt=.6,n1=500)

d<-numeric(1000)
n<-350
for (i in 1:1000) {
y1<-rnbinom(n, 1, .3)
y2<-rnbinom(n, 1, .25)
y<-c(y1,y2)
fa<-factor(c(rep(1,n),rep(2,n)))
model<-glm(y~fa,poisson)
d[i]<-as.vector(summary.aov(model)$"Pr(F)")[1]  }

hist(d)

normal.sample.size(mean2=2.275, mean=3.011, sd1=3.43, sd2=2.65)

normal.sample.size(mean2=1.71, mean=3.011, sd1=3.43, sd2=2.11)

normal.sample.size(mean2=0.9, mean=3.011, sd1=3.43, sd2=1.41)


